# BOT_TOKEN = 5754940159:AAFA1ZrDBjCYrbG_BzTHjXaPg2PoX-l1Lww
PORT = 9090
# MONGO_URL_ELEMENT = mongodb+srv://doadmin:BD19654Q78Wj3KqM@db-mongodb-fra1-57615-53c82f8f.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
BOT_TOKEN = 6360886193:AAEjZM1HnSBLMRDhKQwwXrZ3g5MB0BVPmjs
MONGO_URL = mongodb+srv://sultonqulov:benazir1099@mongobd.tklpxdn.mongodb.net/IT_LIVE_TEST?retryWrites=true&w=majority


